# Data Source properties
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/db_book_store
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.http.encoding.charset=UTF-8
# logging.level.org.springframework=DEBUG

# JPA properties
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jackson.time-zone=Asia/Jakarta

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nehemia.gueldi@student.umn.ac.id
spring.mail.password=yuat ldem jpfn pujl
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Jwt Properties
jwt_secret=REPLACE_THIS_WITH_YOUR_SECRET